section {
  font-family: 'Reboto-Regular';
}

.row.flex-md-row {
    margin: 0;
    margin-right: 7%;
    margin-left: 7%;
    margin-bottom: 4%;
    margin-top: 4%;
  }

  h2.title-coffe {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8f6b3c;
    font-size: 30px;
    padding: 3% 3%;
}
  
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding: 0;

  }
  
  .col.col-md-6.col-one {
      padding: 0;
  }
  
  .col.col-md-6.col-two {
      display: flex;
      
  }
  
  i.fa-solid.fa-chevron-right,
  i.fa-solid.fa-chevron-left {
      color: white;
      font-size: 2.6rem;
  }
  
  .w-100 {
      height: 26rem;
      object-fit: cover;
  }
  
  .card1 {
      display: flex;
      flex-direction: column;
      width: 48em;
      padding: 4.5em;
      justify-content: center;
  }
  
  .card1 h2 {
      font-size: 2em;
      display: flex;
      justify-content: center;
  }
  
  .card1 p {
      font-size: 1em ;
  }
  
  @media (width<=576px) {
  
    .row.flex-md-row {
      flex-direction: column-reverse;
    }
    
    .card1 {
      padding: 1rem;
    }
  }
    
    @media ( width<=768px ){
  
      .row.flex-md-row {
        flex-direction: column-reverse;
      }
    
      .card1 h2 {
        font-size: 2em;
        display: flex;
        justify-content: center;
      }
      
      .card1 p {
        font-size: 1.1em;
      }
      
      h2.conatainer-titulo {
        font-size: 2em;
        
      }
      
      p.description-container {
        font-size: 1.1em;
      
      }
  
  }  